<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Zweite Webseite</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="description" content=""/>
  <meta name="keywords" content=""/>
  <meta name="robots" content="noindex">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="../css/wasserneu.css">
  <link rel="stylesheet" href="../css/normalize.css">

</head>
<body>
<div class="container">
  <img src="../img/plexels-water.jpg" class='logo'>
  <nav class='header'>
    <ul class="navbar">
      <li href='#navb2'><a class='navitem' href="#">Navi Pkt 1</a></li>
      <li href='#navb3'><a class='navitem' href="#">Navi Pkt 2</a></li>
      <li href='#navb4'><a class='navitem' href="#">Navi Pkt 3</a></li>
      <li href='#navb4'><a class='navitem' href="#">Navi Pkt 4</a></li>
      <li href='#navb5'><a class='navitem' href="#">Navi Pkt 5</a></li>
      <li href='#navb6'><a class='navitem' href="#">Navi Pkt 6</a></li>
      <li href='#navb7'><a class='navitem' href="#">Navi Pkt 7</a></li>
    </ul>
  </nav>
  <nav class='background'>


    <img src="../img/plexels-water-02.jpg" class='wallpaper'>

  </nav>

  <nav class='login-box'>
    <label class='uberschrift'>
      <h1>Anmelden</h1>

    </label>
    <label class='username'>
      <div class="loading"><span>Username</span></div>
    </label>
    <input class='login-area' type="textfeld">
    <label class='password'>
      <div class="loading"><span>Passwort</span></div>
    </label>
    <input class='password-area' type="password">
    <label class='login'>
      <div class="loading"><span>Confirm</span></div>
    </label>
    <input class='loginsend' type="submit" value="Absenden">
  </nav>

  <h1 class="tom">Wasser ist Wirklich absolut wichtig</h1>

  <section class="left">
    <img src="../img/plexels-water-03.jpg" class='picture'>
  </section>
  <section class="left2">
    <h2>Grundlegendes</h2>
    <td>Wasser (H2O) ist eine chemische Verbindung aus den Elementen Sauerstoff (O) und Wasserstoff (H). Die Bezeichnung
      Wasser wird dabei für den flüssigen Aggregatzustand verwendet. Im festen Zustand spricht man von Eis, im
      gasförmigen Zustand von Wasserdampf. In der Natur kommt Wasser selten rein vor, sondern enthält meist gelöste
      Anteile von Salzen, Gasen und organischen Verbindungen.
    </td>
    <h2>Vorkommen auf der Erde</h2>
    <td>Die Bezeichnung Wasser wird im Allgemeinen für den flüssigen Aggregatzustand verwendet. Im festen Zustand
      spricht man von Eis, im gasförmigen Zustand von Wasserdampf. In der Natur kommt Wasser selten rein vor, sondern
      enthält meist gelöste Anteile von Salzen, Gasen und organischen Verbindungen.
    <td>

  </section>
  <section class="right">
    <img src="../img/plexels-water-04.jpg" class='picture'>
  </section>
  <section class="right2">
    <h2>Biologische</h2>
    <td> Ohne Wasser kein Leben auf der Erde. Biologische Vorgänge laufen nur dank Wasser ab, und der Mensch als
      biologisches Wesen (Wasseranteil 70 %) nutzt das Wasser zur Sicherung seines eigenen Überlebens und für seine
      kulturelle und wirtschaftliche Entwicklung. Da Wasser als einziger natürlicher Stoff auf der Erde im festen,
      flüssigen und gasförmigen Zustand vorkommt, prägt es von geologischen Prozessen innert Jahrmillionen bis zu
      Wetterphänomenen im Minutentakt die unbelebte Natur.
    </td>
    <h2>Bedeutung</h2>
    <td> Wasser besitzt eine herausragende kulturelle Bedeutung in allen Zivilisationen und gilt als eine der
      naturwissenschaftlich am besten untersuchten chemischen Verbindungen.Es ist darum naheliegend, dass Wasser für
      zahlreiche Zivilisationen eine religiöse Bedeutung erlangt hat.
    </td>


  </section>
  <div class="back">
    <div id="bgcodeimg">
      <h2 class="text">Weiters über Wasser </h2>

    </div>
  </div>
  <footer>
    <nav class='footer'>
      <ul>
        <li class='nav-footer-bar' href='#footer1'><a class='nav-footer-item' href="#">Impressum</a></li>
        <li class='nav-footer-bar' href='#footer2'><a class='nav-footer-item' href="#">Datenschutz</a></li>
        <li class='nav-footer-bar' href='#footer3'><a class='nav-footer-item' href="#">Wikipedia</a></li>
      </ul>
    </nav>
  </footer>
</div>
</body>
</html>
